{
  "name": "winfi-dialer-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" \"cd backend && npm run start:dev\" \"cd frontend && npm run dev -- --host\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
